[program:apachelogs]
command=tail -f /var/log/apache2/error.log
stdout_events_enabled=true
stderr_events_enabled=true


[program:apacheaccess]
command=tail -f /var/log/apache2/access.log
stdout_events_enabled=true
stderr_events_enabled=true
