@import "colors.less";

.elgg-button {
    font-family: "Trebuchet MS", Arial, Tahoma, Verdana, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.5em;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: auto;
    padding: 5px 15px;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    color: @color-black-light;
    border: 1px solid #888;
}

.elgg-button:hover,
.elgg-button:focus {
    border-color: @color-gray-dark;
    text-decoration: none;
}
.elgg-button-submit {	
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: @color-white;
    text-shadow: 0 1px 1px #000;
    text-decoration: none;
    border-color: #657A00;
}

.elgg-button-submit:hover,
.elgg-button-submit:focus {
    background-color: @color-gray-light;
}
.elgg-button-cancel {
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.elgg-button-action {
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: @color-black-dark;
}
.elgg-button-action:hover,
.elgg-button-action:focus {
    color: @color-black-dark;
}
.elgg-button-delete {
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.elgg-button-dropdown {
    text-decoration: none;
    display: block;
    position: relative;
    margin-left: 0;
    color: @color-white;
    border: none;
    box-shadow: none;
    border-radius: 0;
}
.elgg-button-dropdown:hover,
.elgg-button-dropdown:focus,
.elgg-button-dropdown .elgg-state-active {
    color: @color-white;
    text-decoration: none;
}
.elgg-button-special {
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.elgg-button:disabled,
.elgg-button .elgg-state-disabled {
    cursor: default;
    color: white;
}

.elgg-button .elgg-size-small {
    font-size: 12px;
    padding: 4px 8px;
}
.elgg-button .elgg-size-large {
    font-size: 20px;
    padding: 14px 20px;
    margin: 15px 0;
    border-radius: 5px;
}
