@import "colors.less";


body {
    background-color: #FFF;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: #87A300;
    line-height: 1.1em;
    padding-bottom: 5px;
}

#notificationstable td.namefield {
    width:250px;
    text-align: left;
    vertical-align: middle;
}
#notificationstable td.namefield p {
    margin:0;
    vertical-align: middle;
    line-height: 1.1em;
    padding:5px 0 5px 0;
}
#notificationstable td.namefield p.namefieldlink {
    margin:5px 0 0 0;
}
#notificationstable td.namefield a img {
    float:left;
    width:25px;
    height:25px;
    margin:5px 10px 5px 5px;
}
#notificationstable td.emailtogglefield,
#notificationstable td.smstogglefield {
    width:50px;
    text-align: center;
    vertical-align: middle;
}
#notificationstable td.spacercolumn {
    width:30px;
}
#notificationstable td {
    border-bottom: 1px solid #DCDCDC;
    padding: 6px 0;
}
#notificationstable td.emailtogglefield input {
    margin-right:36px;
    margin-top:5px;
}
#notificationstable td.emailtogglefield a {
    width:46px;
    height:24px;
    cursor: pointer;
    display: block;
}
#notificationstable td.sitetogglefield {
    width:50px;
    text-align: center;
    vertical-align: middle;
}
#notificationstable td.sitetogglefield input {
    margin-right:36px;
    margin-top:5px;
}
#notificationstable td.sitetogglefield a {
    width:46px;
    height:24px;
    cursor: pointer;
    display: block;
}

.notification_friends,
.notification_personal,
.notifications_per_user {
    margin-bottom: 25px;
}

.groups-profile > .elgg-image {
    margin-right: 20px;
}
.groups-stats {
    margin-top: 10px;
}
.groups-stats p {
    margin-bottom: 2px;
}
.groups-profile-fields div:first-child {
    padding-top: 0;
}

.groups-profile-fields .odd,
.groups-profile-fields .even {
    border-bottom: 1px solid #DCDCDC;
    padding: 5px 0;
    margin-bottom: 0;
}

.groups-profile-fields .elgg-output {
    margin: 0;
}

#groups-tools > li {
    width: 48%;
    min-height: 200px;
    margin-bottom: 40px;
}

#groups-tools > li:nth-child(odd) {
    margin-right: 4%;
}

.groups-widget-viewall {
    float: right;
    font-size: 85%;
}

.elgg-menu-groups-my-status li a {
    color: #444;
    display: block;
    margin: 3px 0 5px 0;
    padding: 2px 4px 2px 0;
}
.elgg-menu-groups-my-status li a:hover {
    color: #999;
}
.elgg-menu-groups-my-status li.elgg-state-selected > a {
    color: #999;
}

.messages-container {
    min-height: 200px;
}
.message .unread a {
    color: #D40005;
}
.messages-buttonbank {
    text-align: right;
}
.messages-buttonbank input {
    margin-left: 10px;
}

.messages-owner {
    float: left;
    width: 20%;
    margin-right: 2%;
}
.messages-subject {
    float: left;
    width: 55%;
    margin-right: 2%;
}
.messages-timestamp {
    float: left;
    width: 14%;
    margin-right: 2%;
}
.messages-delete {
    float: left;
    width: 5%;
}

.messages-new {
    color: #FFF;
    background-color: #FF0000;
    border-radius: 10px;
    box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.50);
    position: absolute;
    text-align: center;
    line-height: 14px;
    top: 4px;
    left: 26px;
    min-width: 16px;
    height: 16px;
    font-size: 10px;
    font-weight: bold;
}

.pages-nav a {
    color: #444;
}
.pages-nav .treeview ul {
    background-color: transparent;
}
.pages-nav .treeview a.selected {
    color: #999;
    background: none;
}
.pages-nav .treeview .hover {
    color: #999;
}

.profile {
    float: left;
    margin-bottom: 15px;
}
.profile .elgg-inner {
    border: 1px solid #DCDCDC;
    border-radius: 3px;
}

#profile-details {
    padding: 15px;
}

#profile-owner-block {
    width: 200px;
    float: left;
    border-right: 1px solid #DCDCDC;
    padding: 15px;
    background-color: @color-white;
}
#profile-owner-block .large {
    margin-bottom: 10px;
}
#profile-owner-block a.elgg-button-action {
    margin-bottom: 4px;
    display: table;
}
.profile-admin-menu {
    display: none;
}
.profile-admin-menu-wrapper a {
    display: block;
    margin: 3px 0 5px 0;
    padding: 2px 4px 2px 16px;
}
.profile-admin-menu-wrapper:before {
    content: "\00BB";
    float: left;
    padding-top: 1px;
}
.profile-admin-menu-wrapper li a {
    color: #FF0000;
    margin-bottom: 0;
}
.profile-admin-menu-wrapper a:hover {
    color: #000;
}

#profile-details .wire-status {
    margin-top: 10px;
}
#profile-details .odd {
    border-bottom: 1px solid #DCDCDC;
    margin: 0;
    padding: 5px 0;
    background-color: @color-white;
}
#profile-details .even {
    border-bottom: 1px solid #DCDCDC;
    margin: 0;
    padding: 5px 0;
    background-color: @color-white;
}
.profile-aboutme-title {
    margin: 0;
    padding: 5px 4px 2px 0;
}
.profile-aboutme-contents {
    padding: 0;
}
.profile-banned-user {
    margin: 10px 0;
    padding: 20px;
    color: #B94A48;
    background-color: #F8E8E8;
    border: 1px solid #E5B7B5;
    border-radius: 5px;
}
.profile-banned-user h4 {
    color: #B94A48;
}

.elgg-search-header {
    display: block;
    position: relative;
    margin-bottom: 15px;
}
.elgg-search input[type=text] {
    width: 100%;
    color: #666;
    border: 1px solid #dcdcdc;
    padding: 7px 6px;
    border-radius: 3px;
    font: 100% Arial,Helvetica,sans-serif;
}

.elgg-search input[type=submit] {
    display: none;
}
.search-list li {
    padding: 5px 0 0;
}
.search-heading-category {
    margin-top: 20px;
    color: #666;
}

.search-highlight {
    background-color: #BBDAF7;
}
.search-highlight-color1 {
    background-color: #BBDAF7;
}
.search-highlight-color2 {
    background-color: #A0FFFF;
}
.search-highlight-color3 {
    background-color: #FDFFC3;
}
.search-highlight-color4 {
    background-color: #CCC;
}
.search-highlight-color5 {
    background-color: #08A7E7;
}

#dashboard-info {
    border: 1px solid #DCDCDC;
    margin: 0 10px 15px;
}
.elgg-sidebar input[type=text],
.elgg-sidebar input[type=number],
.elgg-sidebar input[type=password] {
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.1);
}
.elgg-module .elgg-list-river {
    border-top: none;
}

.elgg-module > .elgg-body > .elgg-list, 
.elgg-module .elgg-widget-content > .elgg-list { 
    margin-top: 0;
}

.elgg-topbar-dropdown {
    padding-bottom: 8px;
}
.elgg-menu-topbar > li > .elgg-topbar-dropdown:hover {
    color: #EEE;
    cursor: default;
}
.elgg-menu-topbar-alt ul {
    position: absolute;
    display: none;
    background-color: #FFF;
    border: 1px solid #DEDEDE;
    text-align: left;
    top: 33px;
    margin-left: -100px;
    width: 180px;

    border-radius: 0 0 3px 3px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.25);
}
.elgg-menu-topbar-alt li ul > li > a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #FFF;
    color: #444;
}
.elgg-menu-topbar-alt li ul > li > a:hover {
    background-color: #F0F0F0;
    color: #444;
}
.elgg-menu-topbar-alt > li:hover > ul {
    display: block;
}
.elgg-menu-item-account > a:after {
    content: "\bb";
    margin-left: 6px;
}

.elgg-icon-hover-menu-hover,
.elgg-icon-hover-menu,
.elgg-icon-hover-menu:hover,
:focus > .elgg-icon-hover-menu {
    width: 100%;
    height: 100%;
}
.elgg-icon-hover-menu-hover:before,
.elgg-icon-hover-menu:before {
    position: absolute;
    bottom: 0;
    right: 0;
}


html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.elgg-button-nav {
    display: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #FFF;
    float: left;
    padding: 10px 18px;
}
.elgg-button-nav:hover {
    color: #FFF;
    text-decoration: none;
    background-color: #a1ae25;
}
.elgg-button-nav .elgg-icon-bars {
    font-size: 18px;
    color: #fff;
    vertical-align: middle;
}
@media (max-width: 1030px) {
    .elgg-menu-topbar-default > li:first-child a {
        margin-left: 0;
    }
    .elgg-menu-topbar-alt > li > a.elgg-topbar-dropdown {
        margin-right: 0;
    }
    .elgg-page-footer {
        padding: 0 20px;
    }
}
@media (max-width: 820px) {
    .elgg-page-default {
        min-width: 0;
    }
    .elgg-page-body {
        padding: 0;
    }
    .elgg-main {
        padding: 12px 20px 10px;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .elgg-layout-one-sidebar .elgg-main,
    .elgg-layout-two-sidebar .elgg-main {
        width: 100%;
    }
    .elgg-sidebar {
        border-left: none;
        border-top: 1px solid #DCDCDC;
        border-bottom: 1px solid #DCDCDC;
        background-color: #FAFAFA;
        width: 100%;
        float: left;
        padding: 27px 20px 20px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05) inset;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .elgg-sidebar-alt {
        display: none;
    }
    .elgg-page-default .elgg-page-footer > .elgg-inner {
        border-top: none;
    }
    .elgg-menu-footer {
        float: none;
        text-align: center;
    }
    .elgg-menu-page,
    .elgg-sidebar .elgg-menu-owner-block,
    .elgg-menu-groups-my-status {
        border-bottom: 1px solid #DCDCDC;
    }
    .elgg-menu-page a,
    .elgg-sidebar .elgg-menu-owner-block li a,
    .elgg-menu-groups-my-status li a {
        border-color: #DCDCDC;
        border-style: solid;
        border-width: 1px 1px 0 1px;
        margin: 0;
        padding: 10px;
        background-color: #FFFFFF;
        color: #87A300;
    }
    .elgg-menu-page a:hover,
    .elgg-sidebar .elgg-menu-owner-block li a:hover,
    .elgg-menu-groups-my-status li a:hover,
    .elgg-menu-page li.elgg-state-selected > a,
    .elgg-sidebar .elgg-menu-owner-block li.elgg-state-selected > a,
    .elgg-menu-groups-my-status li.elgg-state-selected > a {
        color: #87A300;
        background-color: #F0F0F0;
        text-decoration: none;
    }
    .elgg-river-item input[type=text] {
        width: 100%;
    }
    .elgg-river-item input[type=submit] {
        margin: 5px 0 0 0;
    }

    .elgg-col-1of2 {
        float: none;
        width: 100%;
    }
    .prl {
        padding-right: 0;
    }
    .elgg-col-1of3,
    .elgg-col-2of3,
    #elgg-widget-col-1,
    #elgg-widget-col-2,
    #elgg-widget-col-3 {
        float: none;
        min-height: 0 !important;
        width: 100%;
    }
    .elgg-module-widget {
        margin: 0 0 15px;
    }
    .custom-index-col1 > .elgg-inner,
    .custom-index-col2 > .elgg-inner {
        padding: 0;
    }
    #dashboard-info {
        margin: 0 0 15px;
    }
}
@media (min-width: 767px) {
    .elgg-nav-collapse {
        display: block !important;
    }
}
@media (max-width: 766px) {
    .elgg-page-header > .elgg-inner h1 {
        padding-top: 10px;
    }
    .elgg-heading-site, .elgg-heading-site:hover {
        font-size: 1.6em;
    }
    .elgg-button-nav {
        cursor: pointer;
        display: block;
    }
    .elgg-nav-collapse {
        clear: both;
        display: none;
        width: 100%;
    }
    #login-dropdown a {
        padding: 10px 18px;
    }
    .elgg-menu-site {
        float: none;
    }
    .elgg-menu-site > li > ul {
        position: static;
        display: block;
        left: 0;
        margin-left: 0;
        border: none;
        box-shadow: none;
        background: none;
    }
    .elgg-more,
    .elgg-menu-site-more li,
    .elgg-menu-site > li > ul {
        width: auto;
    }
    .elgg-menu-site ul li {
        float: none;
        margin: 0;
    }
    .elgg-more > a {
        border-bottom: 1px solid #294E6B;
    }
    .elgg-menu-site > li {
        border-top: 1px solid #294E6B;
        clear: both;
        float: none;
        margin: 0;
    }
    .elgg-menu-site > li:first-child {
        border-top: none;
    }
    .elgg-menu-site > li > a {
        padding: 10px 18px;
    }
    .elgg-menu-site-more > li > a {
        color: #FFF;
        background: none;
        padding: 10px 18px 10px 30px;
    }
    .elgg-menu-site-more > li:last-child > a,
    .elgg-menu-site-more > li:last-child > a:hover {
        border-radius: 0;
    }
    .elgg-menu-site-more > li.elgg-state-selected > a,
    .elgg-menu-site-more > li > a:hover {
        background-color: #7a841c;
        color: #FFF;
    }
}
@media (max-width: 600px) {
    .groups-profile-fields {
        float: left;
        padding-left: 0;
    }
    #profile-owner-block {
        border-right: none;
        width: auto;
    }
    #profile-details {
        display: block;
        float: left;
    }
    #groups-tools > li {
        width: 100%;
        margin-bottom: 20px;
    }
    #groups-tools > li:nth-child(odd) {
        margin-right: 0;
    }
    #groups-tools > li:last-child {
        margin-bottom: 0;
    }
    .elgg-menu-entity, .elgg-menu-annotation {
        margin-left: 0;
    }
    .elgg-menu-entity > li, .elgg-menu-annotation > li {
        margin-left: 0;
        margin-right: 15px;
    }
    .elgg-subtext {
        float: left;
        margin-right: 15px;
    }
}

@media (min-width: 1280px) {
    .elgg-page-default .elgg-page-navbar > .elgg-inner {
        box-sizing: border-box;
        margin: auto;
        padding: 0 15px;
        width: 990px;;
    }
}

.som-header {
    position: relative;
}


.som-header-site img {
    margin-top: 10px;
    float: left;
}


.som-header-description {
    margin-left: 105px;
    padding-top: 10px;
}

.som-header-tag {
    background-color: #BAC92A;
    border-radius: 3px;
    color: white;
    display: inline-block;
    font-size: 10px;
    font-weight: 900;
    height: 15px;
    letter-spacing: 1px;
    line-height: 15px;
    padding: 0 4px;
}

.som-header-slogan {
    padding-top: 10px;
}

@media (max-width: 766px) {

    .som-header-slogan {
        display: none;
    }

}

.elgg-page-topnav {
    background-color: white;
    border-bottom: 1px solid #8E8D93;
    color: #808080;
    font-size: 12px;
    height: 26px;
    line-height: 26px;
    position: relative;
    z-index: 9100;
}

.elgg-page-topnav a {
    color: #808080;
    text-decoration: none;
}

.elgg-page-topnav a:hover {
    color: #BAC92A;
}


.elgg-page-topnav .elgg-inner {
    box-sizing: border-box;
    margin: auto;
    padding: 0 10px 0 15px;
    width: 990px;
}

.elgg-page-topnav .elgg-inner .breadcrumbs,
.elgg-page-topnav .elgg-inner .breadcrumbs ul {
    border: 1px solid #B8B9BD;
    border-radius: 3px;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: inherit;
    font-weight: 300;
}

.elgg-page-topnav .elgg-inner .breadcrumbs {
    height: 18px;
    line-height: 18px;
    margin-left: 5px;
    padding: 0 8px;
    position: relative;
}

.elgg-page-topnav .elgg-inner .breadcrumbs ul {
    background-color: white;
    display: none;
    position: absolute;
    left: 0;
    min-width: 147px;
}

.elgg-page-topnav .elgg-inner .breadcrumbs:hover ul {
    display: block;
}

.elgg-page-topnav .elgg-inner .breadcrumbs ul li a {
    box-sizing: border-box;
    display: inline-block;
    height: 18px;
    line-height: 18px;
    padding: 0 8px;
    width: 100%;
}

.elgg-page-topnav .elgg-inner > div:last-of-type {
    text-align: right;
    text-transform: uppercase;
}

.elgg-page-topnav .elgg-inner > div:last-of-type a:not(.social) {
    margin-right: 20px;
}

.elgg-page-topnav .elgg-inner > div:last-of-type a.social {
    display: inline-block;
    font-size: 12px;
    height: 12px;
    line-height: 12px;
    margin: 0 5px -2px 0;
    overflow: hidden;
    width: 12px;
}

.elgg-page-topnav label {
    font-weight: normal;
}

@media (max-width: 1030px) {
    .elgg-page-topnav {
        display: none;
    }
}

.elgg-menu-owner-block li a, .elgg-menu-page li a{
    display: block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #bbb;
    padding: 5px 15px !important;
    background: -webkit-linear-gradient(white, #BDBDBD);
    background: -o-linear-gradient(white, #BDBDBD);
    background: -moz-linear-gradient(white,#BDBDBD);
    background: linear-gradient(white, #BDBDBD);
    margin: 3px 0 5px;
    color: #87A300;
}

.elgg-menu-owner-block li a:hover, .elgg-menu-page li a:hover {
    background: -webkit-linear-gradient(#657A00,#657A00);
    background: -o-linear-gradient(#657A00,#657A00);
    background: -moz-linear-gradient(#657A00,#657A00);
    background: linear-gradient(#657A00,#657A00);
    color: @color-white;
    text-decoration: none;
}

.groups-stats {
    border: 1px solid #ccc;
    background: #eee;
    padding: 10px 15px;
    margin-top: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.elgg-module-info > .elgg-head {
    background: #eee;
    border: 1px solid #ccc;
    padding: 7px 15px;
    margin-bottom: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #222;
}

.elgg-comments{
    margin-top: 30px;
}