[program:apacheerrors]
command=tail -f /var/log/apache2/error.log
stdout_events_enabled=true
stderr_events_enabled=true


[program:apacheaccess]
command=tail -f /var/log/apache2/access.log
stdout_events_enabled=true
stderr_events_enabled=true


[program:sysloglogs]
command=tail -f /var/log/syslog
stdout_events_enabled=true
stderr_events_enabled=true

[program:cronlogs]
command=tail -f /var/log/cron.log
stdout_events_enabled=true
stderr_events_enabled=true
